{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSE_GONZALEZ;Database=SistemaMaritimoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ClaveSuperSeguraJWT1234567890123456",
    "Issuer": "SistemaMaritimoAPI",
    "Audience": "SistemaMaritimoWeb"
  },
  "SecuritySettings": {
    "MaxFailedAttempts": 3,
    "LockMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}